.card {
  margin-top: calc(var(--size-offset) * -1);
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 40px -20px rgba(46, 78, 150, 0.4);

  &__top {
    display: grid;
    row-gap: 1rem;
    padding: 18px 46px;
  }

  &__pageviews {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.75rem;
    letter-spacing: 0.14em;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: center;

    > * {
      + * {
        margin-left: 8px;
      }
    }
  }

  &__price-number {
    color: var(--color-notblack);
    letter-spacing: -0.02em;
    font-size: 2rem;
    font-weight: 800;

    &::before {
      content: '$';
    }
  }

  &__period {
    &::before {
      content: '/';
      margin-right: 5px;
    }
  }

  &__pageviews-number {
    &::after {
      content: 'k';
    }
  }

  &__bottom {
    padding: 30px 46px;
    border-top: 1px solid var(--color-range-empty);
  }
}

@media (max-width: $media-sm-max) {
  .card {
    text-align: center;

    &__top {
      > * {
        &:nth-child(2) {
          order: 1;
        }
      }
    }

    &__bottom {
      > * {
        + * {
          margin-top: 30px;
        }
      }
    }
  }
}

@media (min-width: $media-md-min) {
  .card {
    &__top {
      grid-template-columns: repeat(2, auto);
      align-items: center;

      > * {
        &:nth-child(2) {
          justify-self: end;
        }

        &:last-child {
          grid-column: span 2;
        }
      }
    }

    &__pageviews {
      font-size: 0.875rem;
    }

    &__price-number {
      font-size: 2.5rem;
    }

    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
