.creations {
  display: grid;
  gap: var(--size-creations-gap);
  color: white;

  &__link {
    display: block;
    position: relative;
    transition: color 0.3s;

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &::before {
      background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
      );
    }

    &::after {
      opacity: 0;
      transition: opacity 0.3s;
      background-color: rgba(255, 255, 255, 0.75);
    }

    &:hover,
    &:focus {
      color: black;

      &::after {
        opacity: 1;
      }
    }
  }

  &__title {
    color: inherit;
    margin: 0;
    position: absolute;
    z-index: 1;
    bottom: 22px;
    left: 22px;
  }
}

@media (min-width: $media-md-min) {
  .creations {
    grid-template-columns: repeat(2, 1fr);

    &__title {
      bottom: 32px;
      left: 40px;
    }
  }
}

@media (min-width: $media-lg-min) {
  .creations {
    grid-template-columns: repeat(4, 1fr);

    &__link {
      &::before {
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0) 70%
        );
      }
    }
  }
}
